<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" style="-fx-background-color: #f0f3fb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ForgetPasswordForm">
   <children>
      <AnchorPane layoutX="25.0" layoutY="25.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="604.0">
         <stylesheets>
            <URL value="@../css/anchorpane.css" />
            <URL value="@../css/anchorpane1.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="rounded-anchor-pane3" />
            <String fx:value="shadowed-element2" />
         </styleClass>
         <children>
            <ImageView fitHeight="344.0" fitWidth="351.0" layoutX="14.0" layoutY="33.0" opacity="0.44" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login/6be91109-523e-4fe9-9fed-b6d3bfd2316b.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutY="362.0" opacity="0.4" prefHeight="38.0" prefWidth="604.0" styleClass="rounded-anchor-pane5" stylesheets="@../css/anchorpane.css" />
            <Label layoutX="357.0" layoutY="13.0" prefHeight="35.0" prefWidth="235.0" text="Forget Your Password  ?">
               <font>
                  <Font name="Dubai Bold" size="19.0" />
               </font>
            </Label>
            <Label layoutX="357.0" layoutY="42.0" prefHeight="35.0" prefWidth="214.0" text="Fill The Details.">
               <font>
                  <Font name="Times New Roman Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fitHeight="36.0" fitWidth="50.0" layoutX="564.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/shield.gif" />
               </image>
            </ImageView>
            <ImageView fitHeight="259.0" fitWidth="214.0" layoutX="62.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login/ef0923b0-b455-459e-8467-f5a8767afe0b.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="138.0" fitWidth="171.0" layoutX="100.0" layoutY="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/login/b47ad144-e3bb-414a-8807-dc5ecc5d090d.png" />
               </image>
            </ImageView>
            <JFXTextField fx:id="TxtUserId" labelFloat="true" layoutX="357.0" layoutY="126.0" onKeyReleased="#txtUserIdOnKeyReleased" prefHeight="26.0" prefWidth="203.0" promptText="User ID" />
            <JFXTextField fx:id="TxtUsername" labelFloat="true" layoutX="357.0" layoutY="180.0" onKeyReleased="#txtUserNameOnKeyReleased" prefHeight="26.0" prefWidth="203.0" promptText="UserName" />
            <JFXTextField fx:id="TxtNewPassword" labelFloat="true" layoutX="357.0" layoutY="233.0" onKeyReleased="#txtPasswordOnKeyReleased" prefHeight="26.0" prefWidth="203.0" promptText="New Password" />
            <JFXButton layoutX="14.0" layoutY="13.0" onAction="#BackbtnOnAction" prefHeight="26.0" prefWidth="72.0" styleClass="button-63" stylesheets="@../css/button.css" text="Back">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/forms/back_10238211.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Button layoutX="357.0" layoutY="307.0" mnemonicParsing="false" onAction="#resetbtnOnAction" prefHeight="30.0" prefWidth="202.0" styleClass="button-63" stylesheets="@../css/button.css" text="Submit" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
